<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="/favicon.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
	</head>

	<body class="antialiased text-fonts w-full overflow-x-hidden">
		<div id="svelte">
			%svelte.body%
		</div>
	</body>
</html>